#BlueJ class context
comment0.target=MaxHeap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxHeap\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=expo
comment1.target=MaxHeap(int)
comment2.params=value
comment2.target=void\ insert(int)
comment3.params=
comment3.target=int\ popMax()
comment4.params=index
comment4.target=void\ shiftUp(int)
comment5.params=index
comment5.target=void\ shiftDown(int)
comment6.params=i\ j
comment6.target=void\ swap(int,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
